<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding:0;
            max-width: 1080px;
            min-width: 350px;
            width: 100%;
            height: 700px;
        }
        body{
            overflow-y:visible;
            overflow-x:visible;
            font: normal 100%/1.5  "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
        }
        div,ul,li ,p {
            margin: 0;
            padding:0;
            display: block;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            position: relative;
            width:100%;
            margin:0;
            padding:0;
            margin-bottom:100px;
            background-color: #efefef;
        }
         .content{
            width:98%;
            height: 100%;
            margin: 2% 1%;
             display: block;
        }
        .box-bg{
            position:relative;
            margin: 10px 0;
            width: 98%;
            height: auto;
            min-height: 185px;
            background-color: #e6fef9;
            /*//自适应关键*/
            overflow: hidden;
        }
        .box-bg span:nth-child(1) {
            display: block;
            position: relative;
            float: left;
            width: 40%;
            height: auto;
            min-height: 160px;
            margin:10px 4%  10px 1%;

        }
        .box-bg span:nth-child(2) {
            display: block;
            min-height: 160px;
            float: left;
            width: 50%;
            height: auto;
        }
        .box-bg span img{
            width: 93%;
            padding: 0;
            margin: 3%;
            height: auto;
            min-height: 150px;
            max-height: 170px;

        }
        .box-bg span h3 {
            overflow: hidden;
            font-size: 170%;
            margin: 3% 0 1% 0;
            color:#06692a;
            max-height: 40px;
            font-weight:500;
        }
        .box-bg span p{
            max-height: 60px;
            min-height: 60px;
            overflow: hidden;
            margin: 1% 0 5% 0;
            padding: 0;
            font-size:120%;
            color:#bbb5b7;
            font-weight: normal;
        }
        .box-bg span h6{
            float: right;
            margin: 0 5%;
            padding: 0;
            font-size: 100%;
            font-weight: lighter;
            color: #bbb5b7;
        }
        .nav-fixed ul{
            width:98%;
            text-align: center;
        }
        .nav-fixed ul li{
            float: left;
            margin: 0  1%;
            width:30%;
            min-height: 80px;
            max-height: 200px;

        }
        .nav-fixed ul li img{
            width:20%;
            height: auto;
            margin: 2px 0 -8px 0;

        }
        .nav-fixed ul li p{
            position: relative;
            text-align: center;
            margin: 1px 0;
            font-size: 100%;
            color: #5a5a5b;
        }
        .nav-fixed ul li:nth-child(3) p{
            color: #4bc78e;
        }
        </style>
</head>
<body>
  <div class="container">
      <div class="content">
          <div class="box-bg">
              <a href="javascript:;">
                  <span><img src="首页图片/pro-pic1.png"></span>
               <span>
                   <h3>Linux入门介绍</h3>
                   <p>Linux入门介绍Linux入门介绍Linux入门介绍Linux入门介绍</p>
                   <h6>时间：01:25  难度：初级</h6>
               </span>
              </a>
          </div>
          <div class="box-bg">
              <a href="javascript:;">
                  <span><img src="首页图片/pro-pic2.png"></span>
               <span>
                   <h3>Linux入门介绍</h3>
                   <p>Linux入门介绍Linux入门介绍Linux入门介绍Linux入门介绍</p>
                   <h6>时间：01:25  难度：初级</h6>
               </span>
              </a>
          </div>
          <div class="box-bg">
              <a href="javascript:;">
                  <span><img src="首页图片/pro-pic3.png"></span>
               <span>
                   <h3>Linux入门介绍</h3>
                   <p>Linux入门介绍Linux入门介绍Linux入门介绍Linux入门介绍</p>
                   <h6>时间：01:25  难度：初级</h6>
               </span>
              </a>
          </div>
          <div class="box-bg">
              <a href="javascript:;">
                  <span><img src="首页图片/pro-pic4.png"></span>
               <span>
                   <h3>Linux入门介绍</h3>
                   <p>Linux入门介绍Linux入门介绍Linux入门介绍Linux入门介绍</p>
                   <h6>时间：01:25  难度：初级</h6>
               </span>
              </a>
          </div>
      </div>

  </div>
  <nav class="nav-fixed">
      <ul>
          <li><a href="index.html"><img src="nav/find.png"><p>发现</p></a></li>
          <li><a href="index-plan.html"><img src="nav/plan.png"><p>计划</p></a></li>
          <li><a href="inder-person.html"><img src="nav/personed.png"><p>个人</p></a></li>
      </ul>
  </nav>
</body>
</html>
