<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding:0;
            max-width: 1080px;
            min-width: 350px;
            width: 100%;
            height: 700px;
        }
        body{
            overflow-y:visible;
            overflow-x:visible;
            font: normal 100%/1.5  "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
        }
        div,ul,li ,p {
            margin: 0;
            padding:0;
            display: block;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            position: relative;
            width:100%;
            margin:0;
            padding:0;
            margin-bottom:100px;
            background-color: #efefef;
        }
        .message-item{
            width:96%;
            margin:3% auto;
            background-color: #FFFFFF;
        }
        .message-item .message-head{
            background-color: #65eecb;
            width:98%;
            padding:1%;
            color:#FFFFFF;
        }
        .message-item .message-body table tr td{
            border-bottom: 1px solid #65eecb;
            padding:2% 1%;
            margin: 0;
            font-size: 100%;
        }
        .message-item .message-body table tr td:nth-child(1){
            text-align: right;
            color:#d2ce6d;
            min-width:96px ;

        }
        .message-item .message-body table tr td:nth-child(2){
            text-align: left;
            color:#5d6b66;
        }
        .message-item .message-body .message-btn{
            display: block;
            background-color: #ffd53e;
            color: #FFFFFF;
            padding:2% 0;
            text-align: center;
            width: 100%;
            font-size: 110%;
            border-bottom: 3px solid #ceab29;
        }
        .nav-fixed ul{
            width:98%;
            text-align: center;
        }
        .nav-fixed ul li{
            float: left;
            margin: 0  1%;
            width:30%;
            min-height: 80px;
            max-height: 200px;

        }
        .nav-fixed ul li img{
            width:20%;
            height: auto;
            margin: 2px 0 -8px 0;

        }
        .nav-fixed ul li p{
            position: relative;
            text-align: center;
            margin: 1px 0;
            font-size: 100%;
            color: #5a5a5b;
        }
        .nav-fixed ul li:nth-child(3) p{
            color: #4bc78e;
        }
    </style>
</head>
<body>
<div class="container">
   <div class="message-item">
       <p class="message-head">课程名称：linxu入门linxu入门linxu入门</p>
       <div class="message-body">
           <table width="100%" cellspacing="0">
               <tr>
                   <td width="20%">我的提问：</td>
                   <td>作为一个新人，应该从哪里开始学习Linxu呢</td>
               </tr>
               <tr>
                   <td width="20%">老师回答：</td>
                   <td>新人要有好的学习态度，加上持之以恒的学习，多看看书，多实践，很快可以上手的</td>
               </tr>
           </table>
           <a class="message-btn" href="#" type="button">回复老师</a>
       </div>
   </div>
    <div class="message-item">
        <p class="message-head">课程名称：linxu入门linxu入门linxu入门</p>
        <div class="message-body">
            <table width="100%" cellspacing="0">
                <tr>
                    <td width="20%">我的提问：</td>
                    <td>作为一个新人，应该从哪里开始学习Linxu呢</td>
                </tr>
                <tr>
                    <td width="20%">老师回答：</td>
                    <td>新人要有好的学习态度，加上持之以恒的学习，多看看书，多实践，很快可以上手的</td>
                </tr>
            </table>
            <a class="message-btn" href="#" type="button">回复老师</a>
        </div>
    </div>
    <div class="message-item">
    <p class="message-head">课程名称：linxu入门linxu入门linxu入门</p>
    <div class="message-body">
        <table width="100%" cellspacing="0">
            <tr>
                <td width="20%">我的提问：</td>
                <td>作为一个新人，应该从哪里开始学习Linxu呢</td>
            </tr>
            <tr>
                <td width="20%">老师回答：</td>
                <td>新人要有好的学习态度，加上持之以恒的学习，多看看书，多实践，很快可以上手的</td>
            </tr>
        </table>
        <a class="message-btn" href="#" type="button">回复老师</a>
    </div>
</div>

</div>
<nav class="nav-fixed">
    <ul>
        <li><a href="index.html"><img src="nav/find.png"><p>发现</p></a></li>
        <li><a href="index-plan.html"><img src="nav/plan.png"><p>计划</p></a></li>
        <li><a href="inder-person.html"><img src="nav/personed.png"><p>个人</p></a></li>
    </ul>
</nav>
</body>
</html>
