<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding:0;
            max-width: 1080px;
            min-width: 350px;
            width: 100%;
            height: 700px;
        }
        body{
            overflow-y:visible;
            overflow-x:visible;
            font: normal 100%/1.5  "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
        }
        div,ul,li{
            margin: 0;
            padding:0;
            display: block;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
    .container{
        width:100%;
        height: 100%;
        text-align: center;
    }
        .shipin{
            width:100%;
            margin: 0;
            min-height: 400px;
            max-height: 700px;
            overflow: hidden;
        }
       embed{
           position: absolute;
           top:0;
           left:0;
           width:98%;
           margin: 0 1%;
           height:40%;
           min-height:400px;
           min-width: 480px;
       }
        .QandA{
            position: relative;
            width:100%;
            height:50%;
            margin: -5px 0 0 0;
            text-align: center;
        }
        .QandA ul{
            width: 100%;
            height:10%;
            text-align: center;

        }
        .QandA ul a {
            display: block;
            width:50%;
            height: 100%;
            float: left;
            margin: 0 auto;
            padding: 0;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .QandA ul a:nth-child(2){
            border-right:none;
        }
        .QandA ul a li  {
            background-color: #f3f3f3;
            text-align: center;
            line-height: 120%;
            font-size: 120%;
            color: #7fefb2;
            padding:3% 0
        }
        .QandA ul a .QA-active{
            background-color: #7fefb2;
            color: #f3f3f3;
        }
        .mian-Content{
            width:100%
            position: relative;
            margin-top: 2%;
        }
        .content{
            margin-bottom: 100px;
            display: none;
        }
        .content-show{
            display: block;
        }
        .message_list{

            /*border: 2px solid #7fefb2;*/
            width:100%;
            margin-bottom: 0.5%;
        }
        .message_head{
             width: 100%;
            height: 10%;
            background-color: #dcfbea;
            border-bottom:1px solid #b6e5cb;
        }
        .message_head td:nth-child(1){
            cursor: pointer;
            width:75%;
            height: 100%;
            /*border: 1px solid #000000;*/
        }
        .message_head td:nth-child(1) span{
            float: left;
             width:15px;
            height: 15px;
            border-radius: 15px;
            background-color: #7fefb2;
            margin: 2% 1%;
            margin-right: 2%;
        }
        .message_head td:nth-child(1) label{
            float: left;
            text-align: left;
            font-size: 130%;
            line-height: 130%;
            color: #808080;
            margin: 1% 0;
        }
        .message_head td:nth-child(2){
             width:25%;
             height: 100%;
            /*border: 1px solid #000000;*/
         }
        .message_head td:nth-child(2) a span{
            width: 70%;
            height: 100%;
            display: inline-block;
            background-color: #FFD700;
            padding:2% 0;
            font-size: 120%;
            color: #fff;
            border-radius:15px ;
        }
        .message_head td:nth-child(2) a img{
            width: 15%;
            height: auto;
            float: right;
           margin-top: 10px;
            cursor: pointer;
        }
        .message_content{

            width: 100%;
        }
        .message_content td{
            text-align: left;
            width: 100%;
            border: 3px solid #dcfbea;
            border-top:none;

        }
        .message_content td p{
            color: #bbb5b7;
            font-size: 100%;
            margin: 1% 0;
        }
        .QA-bg{
            /*margin-left:-10px ;*/
            width: 100%;
            height: 100%;
            background-color: #f7fffb;

        }
        .QA-tab{
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
            /*border-bottom:1px solid #bbb5b7;*/
        }
        .QA-tab tr td{
            height: 10%;
            text-align: left;
            /*border: 1px solid #000;*/

        }
        .QA-bg .QA-fir-tr td:nth-child(1){
            /*border-bottom:1px solid #bbb5b7;*/

        }
        .QA-bg .QA-fir-tr td:nth-child(1) img {
            width: 60%;
            height: auto;
            margin:5% 0 5% 25%;


        }
        .QA-bg .QA-fir-tr td:nth-child(2) {
            margin: 0;
            padding: 0;
            font-size: 100%;
            color: #bbb5b7;
            padding-top:8px;
        }
        .QA-bg .QA-fir-tr td:nth-child(2) p{
            font-size: 80%;
            color: #bbb5b7;
            margin: 0;
            padding: 0;
            padding-top:2px;
        }
        .QA-bg .QA-sec-tr td{
            font-size: 110%;
            color: #373737;
            /*border-bottom:1px solid #bbb5b7;*/
        }
        .QA-thr-tr{
            height: auto;
            margin: 0;
            padding:0;
        }
        .QA-thr-tr td{
             border-bottom: 1px solid #bbb5b7;
        }
        .QA-thr-tr td:nth-child(2){
            background-color: #fffeea;
        }
        .QA-thr-tr td:nth-child(2) .teacher{
            color: #bbb5b7;
            font-size: 90%;
        }
        .QA-thr-tr td:nth-child(2) .reply{
            color: #f3bd2c;
            font-size: 90%;
        }
        .QA-thr-tr td:nth-child(2) p{
            color:#373737;
            font-size:90%;
            margin: 0;
            padding:0;
        }
        .QA-but{
            border-bottom: 1px solid #bbb5b7 ;
        }
        .nav-fixed{
            width: 100%;
            height: 30%;
            min-height: 30px;
            max-height:60px;
            background-color: #e2f7ed;
            border-top: 1px solid #bbb5b7;
            position: fixed;
            bottom: 0;

        }
        .nav-fixed ul{
            width:98%;
            text-align: center;
        }
        .nav-fixed ul li{
            float: left;
            margin: 0  1%;
            width:30%;
            min-height: 80px;
            max-height: 200px;

        }
        .nav-fixed ul li img{
            width:20%;
            height: auto;
            margin: 2px 0 -8px 0;

        }
        .nav-fixed ul li p{
            position: relative;
            text-align: center;
            margin: 1px 0;
            font-size: 100%;
            color: #5a5a5b;
        }
        .nav-fixed ul li:nth-child(1) p{
            color: #4bc78e;
        }
    </style>
    <script src="jquery-1.11.3.min.js"></script>
</head>
<body>
 <div class="container">
     <div class="shipin">
         <embed src="http://player.youku.com/player.php/sid/XMTM5OTkwOTQwMA==/v.swf" allowFullScreen="true" quality="high"  align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
     </div>
     <div class="QandA">
         <ul>
             <a  href="javascript:;"><li data-id="1" class="QA-active">目录</li></a>
             <a  href="javascript:;"><li data-id="2" >问答</li></a>
         </ul>
         <div class="mian-Content">
             <div id="listContent" class="content content-show">
                <table class="message_list" cellspacing="0">
                     <tr  class="message_head">
                        <td><span></span><label>课程1：linxu入门</label></td>
                         <td><a href="#"><span>播放</span></a><img src="person-img/item2.png"></td>
                    </tr>
                    <tr  class="message_content">
                        <td colspan="2">
                            <p>这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程</p>
                            <p>老师：陈老师</p>
                            <p>时间：01:20 难度：初级</p>
                        </td>
                    </tr>
                </table> <table class="message_list" cellspacing="0">
                     <tr  class="message_head">
                        <td><span></span><label>课程1：linxu入门</label></td>
                        <td><a href="#"><span>播放</span></a><img src="person-img/item2.png"></td>
                    </tr>
                    <tr  class="message_content">
                        <td colspan="2">
                            <p>这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程</p>
                            <p>老师：陈老师</p>
                            <p>时间：01:20 难度：初级</p>
                        </td>
                    </tr>
                </table>
                 <table class="message_list" cellspacing="0">
                     <tr  class="message_head">
                         <td><span></span><label>课程1：linxu入门</label></td>
                         <td><a href="#"><span>播放</span></a><img src="person-img/item2.png"></td>
                     </tr>
                     <tr  class="message_content">
                         <td colspan="2">
                             <p>这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程</p>
                             <p>老师：陈老师</p>
                             <p>时间：01:20 难度：初级</p>
                         </td>
                     </tr>
                 </table>

                 <table class="message_list" cellspacing="0">
                     <tr  class="message_head">
                         <td><span></span><label>课程1：linxu入门</label></td>
                         <td><a href="#"><span>播放</span></a><img src="person-img/item2.png"></td>
                     </tr>
                     <tr  class="message_content">
                         <td colspan="2">
                             <p>这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程</p>
                             <p>老师：陈老师</p>
                             <p>时间：01:20 难度：初级</p>
                         </td>
                     </tr>
                 </table>
                 <table class="message_list" cellspacing="0">
                 <tr  class="message_head">
                     <td><span></span><label>课程1：linxu入门</label></td>
                     <td><a href="#"><span>播放</span></a><img src="person-img/item2.png"></td>
                 </tr>
                 <tr  class="message_content">
                     <td colspan="2">
                         <p>这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程这门课程是linxu的入门课程</p>
                         <p>老师：陈老师</p>
                         <p>时间：01:20 难度：初级</p>
                     </td>
                 </tr>
             </table>
             </div>
             <div id="QAContent" class="content ">
                 <div class="QA-bg">
                     <table class="QA-tab" cellspacing="0">
                         <tr class="QA-fir-tr">
                             <td  class="QA-but" width="15%" rowspan="2"><img src="criticism/aa.png"></td>
                             <td>在线教育平台小助手<p>12.23 12:11</p></td>
                         </tr>
                         <tr class="QA-sec-tr">
                             <td class="QA-but" >linxu初学者应该看什么类型的书呢</td>
                         </tr>
                         </table>
                         <table class="QA-tab" cellspacing="0">
                         <tr class="QA-fir-tr">
                             <td  class="QA-but" width="15%" rowspan="2"><img src="criticism/aa.png"></td>
                             <td>在线教育平台小助手<p>12.23 12:11</p></td>
                         </tr>
                         <tr class="QA-sec-tr">
                             <td class="QA-but" >linxu初学者应该看什么类型的书呢</td>
                         </tr>
                             </table>
                     <table class="QA-tab" cellspacing="0">
                         <tr class="QA-fir-tr">
                             <td  class="QA-but" width="15%" rowspan="2"><img src="criticism/aa.png"></td>
                             <td>在线教育平台小助手<p>12.23 12:11</p></td>
                         </tr>
                         <tr class="QA-sec-tr">
                             <td class="QA-but" >linxu初学者应该看什么类型的书呢</td>
                         </tr>
                         </table>
                     <table class="QA-tab" cellspacing="0">
                         <tr class="QA-fir-tr">
                             <td class="QA-but" width="15%" rowspan="2"><img src="criticism/aa.png"></td>
                             <td>在线教育平台小助手<p>12.23 12:11</p></td>
                         </tr>
                         <tr class="QA-sec-tr">
                             <td class="QA-but">linxu初学者应该看什么类型的书呢</td>
                         </tr>
                         <tr class="QA-thr-tr">
                             <td></td>
                             <td>
                                 <span class="teacher">陈老师</span><span class="reply"> 回复</span>
                                 <p>linxu初学者可以看《鸟哥的linxu私房菜》、《linxu快速入门秘籍》等等书籍，也可以多浏览一些网站</p>
                             </td>
                         </tr>
                     </table>
                     <table class="QA-tab" cellspacing="0">
                         <tr class="QA-fir-tr">
                             <td class="QA-but" width="15%" rowspan="2"><img src="criticism/aa.png"></td>
                             <td>在线教育平台小助手<p>12.23 12:11</p></td>
                         </tr>
                         <tr class="QA-sec-tr">
                             <td class="QA-but">linxu初学者应该看什么类型的书呢</td>
                         </tr>
                         <tr class="QA-thr-tr">
                             <td></td>
                             <td>
                                 <span class="teacher">陈老师</span><span class="reply"> 回复</span>
                                 <p>linxu初学者可以看《鸟哥的linxu私房菜》、《linxu快速入门秘籍》等等书籍，也可以多浏览一些网站</p>
                             </td>
                         </tr>
                     </table>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <nav class="nav-fixed">
     <ul>
         <li><a href="#index"><img src="nav/found.png"><p>发现</p></a></li>
         <li><a href="#index-plan"><img src="nav/plan.png"><p>计划</p></a></li>
         <li><a href="#inder-person"><img src="nav/person.png"><p>个人</p></a></li>
     </ul>
 </nav>
<script>
    window.onload = function(){
        function $$(selector){
            return document.querySelector(selector);
        }
        function $$$(selector){
            return document.querySelectorAll(selector);
        }
        var select={
        init:function(){
            var ul=$$('.QandA ul'),list=$$$('.QandA ul a li'),i;
            ul.onclick=function(evt){
                var e=evt||window.event;
                var src= e.srcElement|| e.target;
                var i,len, j,leng;
                for(i=0,len=list.length;i<len;i++){
                    list[i].classList.remove('QA-active');
                }
                src.classList.add('QA-active');
                var index = src.getAttribute('data-id'), box = $$$('.content');
                for(j=0, leng=box.length; j<leng; j++){
                    box[j].style.display = 'none';
                }
                box[index-1].style.display = 'block';
            }

        }
        }
        select.init();

    };

    $(function(){
          $('.message_list .message_content:gt(0)').hide();

          $('.message_head td:nth-child(1)').click(function(){
              $(this).parent().next(".message_content").slideToggle(100);
          })
            if($('.QA-thr-tr').length!==0){
//                alert("ddd");
                $('.QA-thr-tr').prevAll().children('td').removeClass('QA-but');
//
            }

        $('.message_head td:nth-child(2) img').click(function(){
            $(this).attr("src","person-img/item3");
        })
    });
</script>
</body>
</html>