<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding:0;
            max-width: 1080px;
            min-width: 350px;
            width: 100%;
            height: 700px;
        }
        body{
            overflow-y:visible;
            overflow-x:visible;
            font: normal 100%/1.5  "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
        }
        div,ul,li{
            margin: 0;
            padding:0;
            display: block;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            width:100%;
            margin:0;
            padding:0;
            margin-bottom:100px;
            background-color: #bbb5b7;
            min-width: 350px;
        }
        .top-img{
            position: relative;
            width: 100%;
            height: 200px;
            margin: 0 auto ;
            padding: 0;
            background: url("person-img/person-img.png") no-repeat;
            background-size:100% 100%;
            padding-top:12%;
        }
        .person-touxiang{
            width:120px;
            height: 120px;
            border-radius: 120px;
            background-color: #bbb5b7;
            border:3px solid #006cfd;
            margin: 0 auto;
            overflow: hidden;
        }
        .person-touxiang img{
            width: 120px;
            height: auto;
        }
        .information{
            position: relative;
            margin: 0 auto;
            width: 30%;
            height: 60px;
            /*border: 1px solid #bbb5b7;*/
        }
        .information .information-bg{
            width:70px;
            height: auto;
            background-color: #006cfd;
            margin: 0 auto;
            padding: 0;
            border-radius: 10px;
        }
        .information .information-bg  img{
            width: 21%;
            height: auto;
            padding:0;
            vertical-align:middle;
            margin-left: 10%;
            margin-right: 5%;
            margin-top: -4px;
        }
        .information .information-bg  span{
            font-size: 100%;
            color: #FFFFFF;
            margin-top:-6px;
        }
        .information p{
            text-align: center;
            margin: 2px auto;
            padding: 0;
            font-size: 110%;
            font-weight: 500;
            color:#006cfd;
        }
        .item{
            margin: 5% 0;
            width: 100%;
            background-color: #FFFFFF;
        }
        .item table{
            width: 100%;
        }
        .item table tr td{
            padding:1% 1%;
            border-bottom: 1px solid #bbb5b7;
          }
        .item table tr td:nth-child(1) img{
            float: right;
            margin-top:2px;
            padding-top:2px;
        }
        .item table tr td:nth-child(3) img{
            float: right;
        }
        .item table tr td:nth-child(2) a {
            color: #bbb5b7;
            font-size: 130%;
            padding:0;
            margin: 0;
            display: block;
            width: 100%;
        }
        .item table tr td:nth-child(3) a{
         display: block;
        width: 100%;
        }
        .checkout{
            width: 100%;
            height: auto;
            text-align: center;
            margin: 100px 0;
        }
        .checkout a{
            width: 30%;
            margin: 5% auto;
            display: block;
            color: #FFFFFF;
            padding:1% 5%;
            background-color: #b30c29;
            font-size: 150%;
            border-radius: 10px;
        }
        .nav-fixed ul{
            width:98%;
            text-align: center;
        }
        .nav-fixed ul li{
            float: left;
            margin: 0  1%;
            width:30%;
            min-height: 80px;
            max-height: 200px;

        }
        .nav-fixed ul li img{
            width:20%;
            height: auto;
            margin: 2px 0 -8px 0;

        }
        .nav-fixed ul li p{
            position: relative;
            text-align: center;
            margin: 1px 0;
            font-size: 100%;
            color: #5a5a5b;
        }
        .nav-fixed ul li:nth-child(3) p{
            color: #4bc78e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-img">
        <div class="person-touxiang">
            <img src="criticism/aa.png" >
        </div>
        <div class="information">
            <div class="information-bg">
                <img src="person-img/award.png"><span>普通</span>
            </div>
            <p>XXX用户名</p>
        </div>
    </div>

    <div class="item">
        <table width="100%" cellspacing="0">
            <tr>
                <td width="10%"><img src="person-img/item1.png"></td>
                <td width="85%"><a href="#">我的课程</a></td>
                <td ><a href="#"><img src="person-img/jiantou.png"></a></td>
            </tr>
            <tr>
                <td width="10%"><img src="person-img/item2.png"></td>
                <td width="85%"><a href="#">我的消息</a></td>
                <td ><a href="#"><img src="person-img/jiantou.png"></a></td>
            </tr>
            <tr>
                <td width="10%"><img src="person-img/item3.png"></td>
                <td width="85%"><a href="#">我的收藏</a></td>
                <td ><a href="#"><img src="person-img/jiantou.png"></a></td>
            </tr>
        </table>
        <div class="checkout">
            <a href="#">退出登录</a>
        </div>
    </div>


</div>
<nav class="nav-fixed">
    <ul>
        <li><a href="index.html"><img src="nav/find.png"><p>发现</p></a></li>
        <li><a href="index-plan.html"><img src="nav/plan.png"><p>计划</p></a></li>
        <li><a href="inder-person.html"><img src="nav/personed.png"><p>个人</p></a></li>
    </ul>
</nav>
</body>
</html>
